# $Id: build.properties,v 1.6 2010/08/08 18:34:43 dave Exp $
build.version=1.0.0
project.name=com.inamik.utils.tableformatter-${build.version}
src.dir=src
build.dir=build/${project.name}
dist.dir=dist/${project.name}
dist.text_files=README.txt,TODO.txt,TestTableFormatter.java
